<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Modal</title>
</head>
<body>
    <button type="submit" data-modal-target="#modal">Open Modal</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <h3>Document Preview</h3>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <p>abhishek abhishek abhishek abhishek abhishek abhishek </p>
            <p>abhishek abhishek abhishek abhishek abhishek abhishek </p>
            <p>abhishek abhishek abhishek abhishek abhishek abhishek </p>
            <p>abhishek abhishek abhishek abhishek abhishek abhishek </p>
            <p>abhishek abhishek abhishek abhishek abhishek abhishek </p>
        </div>
    </div>
    <div id="overlay"></div>


</body>
</html>


<style>
    /*Modal styling*/

    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid black;
        border-radius: 10px;
        z-index: 10;
        background-color: white;
        width: 500px;
        max-width: 80%;
    }

        .modal.active {
            transform: translate(-50%,-50%) scale(1);
        }

    .modal-header {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
    }

        .modal-header .close-button {
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            font-size: 1.25rem;
            font-weight: bold;
        }

    .modal-body {
        padding: 10px 15px;
    }

    #overlay {
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
        pointer-events: none;
        transition: 200ms ease-in-out;
    }

        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }
</style>

<script>
    const openModalButton = document.querySelectorAll('[data-modal-target]')
    const closeModalButton = document.querySelectorAll('[data-close-button]')
    const overlay = document.getElementById('overlay')

    openModalButton.forEach(button => {
        button.addEventListener('click', () => {
            const modal = document.querySelector(button.dataset.modalTarget)
            openModal(modal)
        })
    })
    closeModalButton.forEach(button => {
        button.addEventListener('click', () => {
            const modal = button.closest('.modal')
            closeModal(modal)
        })
    })

    function openModal(modal) {
        if (modal == null) return
        modal.classList.add('active')
        overlay.classList.add('active')
    }
    function closeModal(modal) {
        if (modal == null) return
        modal.classList.remove('active')
        overlay.classList.remove('active')
    }

</script>